require("TtsLuaAdditions")
local ColorLib     = require("ColorLib")
local CoroutineLib = require("CoroutineLib")
local DeckLib      = require("DeckLib")
local MathLib      = require("MathLib")
local SearchLib    = require("SearchLib")
local TableLib     = require("TableLib")

--------------------------------------------------
-- Initialization
--------------------------------------------------

function onLoad()
  broadcastToAll("Welcome to Frenopolis!")

  for _, obj in ipairs(getObjects()) do
    onObjectSpawn(obj)
  end
end

function onObjectSpawn(obj)
  if obj.hasTag("NotInteractable") then
    obj.interactable = false
  end

  if obj.hasTag("PlayerCard") then
    addContextMenu(obj)
  end

  if obj.getName() == "All Cards" then
    obj.addContextMenuItem("Spawn Decks", spawnDecks)
  end
end

--------------------------------------------------
-- Context Menu
--------------------------------------------------

function addContextMenu(card)
  for _, label in ipairs({ "Play", "Play As Energy", "Fren", "Archive", "Banish", "Collect" }) do
    card.addContextMenuItem(label, _G["context" .. label:gsub(" ", "")])
  end
end

function contextPlay(playerColor, _, card)

end

function contextPlayAsEnergy(playerColor, _, card)

end

function contextFren(playerColor, _, card)

end

function contextArchive(playerColor, _, card)
  moveToZone(card, playerColor, "Archive")
end

function contextBanish(playerColor, _, card)
  moveToZone(card, playerColor, "Void")
end

function contextCollect(playerColor, _, card)
  card.deal(1, playerColor)
end

--------------------------------------------------
-- General Functions
--------------------------------------------------

function moveToZone(card, owner, zoneName)
  local targetRotation
  local localTarget

  if ZONES[owner] and ZONES[owner][zoneName] then
    localTarget    = ZONES[owner][zoneName]
    targetRotation = (owner == "White") and 180 or 0
  elseif ZONES["Shared"] and ZONES["Shared"][zoneName] then
    localTarget    = ZONES["Shared"][zoneName]
    targetRotation = (zoneName == "Void") and 90 or 270
  else
    printToAll("Zone " .. zoneName .. " not found!", "Red")
    return
  end

  if zoneName == "Archive" then
    targetRotation = targetRotation + 90
  end

  local PlayArea = getObjectByName("Play Area")
  if not PlayArea then
    printToAll("PlayArea not found!", "Red")
    return
  end

  local globalTarget = PlayArea.positionToWorld(localTarget)
  DeckLib.placeOrMergeIntoDeck(card, globalTarget, Vector(0, targetRotation, 0))
end

function getObjectByName(name)
  for _, obj in ipairs(getObjects()) do
    if obj.getName() == name then
      return obj
    end
  end
end

function spawnDecks(playerColor, _, bag)
  -- sort card data
  local cardsByDeck = {}
  for _, cardData in ipairs(bag.getData().ContainedObjects or {}) do
    local md              = JSON.decode(cardData["GMNotes"]) or {}
    local deckName        = md.deck or "OTHER"
    cardsByDeck[deckName] = cardsByDeck[deckName] or {}
    table.insert(cardsByDeck[deckName], cardData)
  end

  -- spawn decks
  local deckRot = Vector(0, 180, 180)
  local deckPos = bag.getPosition() + Vector(0, 0.5, 0)
  for owner, cardList in pairs(cardsByDeck) do
    TableLib.shuffle(cardList)
    deckPos              = deckPos + Vector(0, 0, 3.5)
    local deckData       = DeckLib.generateDeckDataFromCardList(cardList, deckPos, deckRot)
    deckData["Nickname"] = toSimpleTitleCase(owner .. " Deck")
    spawnObjectData({ data = deckData })
  end
end

function toSimpleTitleCase(str)
  local words = {}

  -- Split the string by non-whitespace blocks
  for word in str:gmatch("%S+") do
    -- Capitalize the first character, lowercase the rest
    local cappedWord = word:sub(1, 1):upper() .. word:sub(2):lower()
    table.insert(words, cappedWord)
  end

  -- Join them back together with spaces
  return table.concat(words, " ")
end

--------------------------------------------------
-- Positions
--------------------------------------------------

ZONES = {
  White = {
    Archive = Vector(-0.773, 0.11, 0.597),
    Avatar  = Vector(-0.773, 0.11, 0.239),
    Soul    = Vector(-0.773, 0.11, 0.848),
  },
  Blue = {
    Archive = Vector(0.773, 0.11, -0.597),
    Avatar  = Vector(0.773, 0.11, -0.239),
    Soul    = Vector(0.773, 0.11, -0.848),
  },
  Shared = {
    Narrative = Vector(-0.773, 0.11, -0.117),
    Void      = Vector(0.773, 0.11, 0.117),
  }
}
