require("TtsLuaAdditions")
local ColorLib               = require("ColorLib")
local CoroutineLib           = require("CoroutineLib")
local DeckLib                = require("DeckLib")
local MathLib                = require("MathLib")
local SearchLib              = require("SearchLib")
local TableLib               = require("TableLib")

--------------------------------------------------
-- MARK: Initialization
--------------------------------------------------

local PHASE_TRACKER_HEIGHT   = 200
local PHASE_TRACKER_WIDTH    = 700
local PHASE_TRACKER_FONTSIZE = 100
local PHASE_TRACKER_SPACING  = 25

local activePlayer           = "Yellow"
local activePhase            = 1

function onSave()
  return { activePlayer = activePlayer, activePhase = activePhase }
end

function onLoad(saveData)
  broadcastToAll("Welcome to Frenopolis!")

  if saveData and saveData ~= "" then
    local loadedData = JSON.decode(saveData)
    activePlayer     = loadedData.activePlayer
    activePhase      = loadedData.activePhase
  end

  for _, obj in ipairs(getObjects()) do
    onObjectSpawn(obj)
  end

  createGlobalXml()
end

function onObjectSpawn(obj)
  if obj.hasTag("NotInteractable") then
    obj.interactable = false
  end

  if obj.hasTag("PlayerCard") then
    addContextMenu(obj)
  end

  if obj.getName() == "All Cards" then
    obj.addContextMenuItem("Spawn Decks", spawnDecks)
  end
end

--------------------------------------------------
-- MARK: XML
--------------------------------------------------

function getPhaseColor(i)
  if i == activePhase then
    return activePlayer
  end
  return "White"
end

function createGlobalXml()
  local xml = {}

  local sideButtons = {
    tag = "VerticalLayout",
    attributes = {
      id            = "PT_main",
      scale         = "0.2 0.2 1",
      width         = PHASE_TRACKER_WIDTH,
      offsetXY      = "-10 -100",
      outline       = "Black",
      outlineSize   = 2,
      spacing       = PHASE_TRACKER_SPACING,
      rectAlignment = "MiddleRight"
    },
    children = {
      {
        tag        = "Button",
        attributes = { id = "PT_phase1", text = "Upkeep", raycastTarget = false, color = getPhaseColor(1) }
      },
      {
        tag        = "Button",
        attributes = { id = "PT_phase2", text = "Main 1", raycastTarget = false, color = getPhaseColor(2) }
      },
      {
        tag        = "Button",
        attributes = { id = "PT_phase3", text = "Combat", raycastTarget = false, color = getPhaseColor(3) }
      },
      {
        tag        = "Button",
        attributes = { id = "PT_phase4", text = "Main 2", raycastTarget = false, color = getPhaseColor(4) }
      },
      {
        tag        = "Button",
        attributes = { id = "PT_phase5", text = "End", raycastTarget = false, color = getPhaseColor(5) }
      },
      { tag = "Panel" },
      {
        tag        = "Button",
        attributes = { onClick = "xml_nextPhase", text = "Next Phase" },
      },
      { tag = "Panel" },
      {
        tag        = "Button",
        attributes = {
          onClick    = "xml_spawnDecks",
          color      = "Black",
          textColor  = "White",
          text       = "Spawn Decks",
          visibility = "Admin"
        }
      }
    }
  }

  for _, data in ipairs(sideButtons.children) do
    data.attributes               = data.attributes or {}
    data.attributes.padding       = "50 0 0 0"
    data.attributes.textAlignment = "MiddleLeft"
    data.attributes.fontSize      = PHASE_TRACKER_FONTSIZE
    data.attributes.font          = data.attributes.font or "font_opsilon/opsilon-regular"
  end

  local num = #sideButtons.children
  sideButtons.attributes.height = PHASE_TRACKER_HEIGHT * num + PHASE_TRACKER_SPACING * (num - 1)
  table.insert(xml, sideButtons)

  UI.setXmlTable(xml)
end

function xml_nextPhase()
  activePhase = activePhase + 1

  if activePhase > 5 then
    activePhase = 1
    if activePlayer == "Yellow" then
      activePlayer = "Blue"
    else
      activePlayer = "Yellow"
    end
    broadcastToAll("It's " .. getColoredName(activePlayer) .. "'s turn!")
  end

  highlightPhase()
end

function highlightPhase()
  for i = 1, 5 do
    UI.setAttribute("PT_phase" .. i, "color", getPhaseColor(i))
  end
end

function xml_spawnDecks()
  local bag = getObjectByName("All Cards")
  spawnDecks(nil, nil, bag)
end

--------------------------------------------------
-- MARK: Context Menu
--------------------------------------------------

function addContextMenu(card)
  for _, label in ipairs({ "Play", "Play As Energy", "Fren", "Archive", "Banish", "Collect" }) do
    card.addContextMenuItem(label, _G["context" .. label:gsub(" ", "")])
  end
end

function contextPlay(playerColor, _, card)

end

function contextPlayAsEnergy(playerColor, _, card)

end

function contextFren(playerColor, _, card)

end

function contextArchive(playerColor, _, card)
  moveToZone(card, playerColor, "Archive")
end

function contextBanish(playerColor, _, card)
  moveToZone(card, playerColor, "Void")
end

function contextCollect(playerColor, _, card)
  card.deal(1, playerColor)
end

--------------------------------------------------
-- MARK: General Functions
--------------------------------------------------

function moveToZone(card, owner, zoneName)
  local targetRotation
  local localTarget

  if ZONES[owner] and ZONES[owner][zoneName] then
    localTarget    = ZONES[owner][zoneName]
    targetRotation = (owner == "White") and 180 or 0
  elseif ZONES["Shared"] and ZONES["Shared"][zoneName] then
    localTarget    = ZONES["Shared"][zoneName]
    targetRotation = (zoneName == "Void") and 90 or 270
  else
    printToAll("Zone " .. zoneName .. " not found!", "Red")
    return
  end

  if zoneName == "Archive" then
    targetRotation = targetRotation + 90
  end

  local PlayArea = getObjectByName("Play Area")
  if not PlayArea then
    printToAll("PlayArea not found!", "Red")
    return
  end

  local globalTarget = PlayArea.positionToWorld(localTarget)
  DeckLib.placeOrMergeIntoDeck(card, globalTarget, Vector(0, targetRotation, 0))
end

function getObjectByName(name)
  for _, obj in ipairs(getObjects()) do
    if obj.getName() == name then
      return obj
    end
  end
end

function spawnDecks(playerColor, _, bag)
  -- sort card data
  local cardsByDeck = {}
  for _, cardData in ipairs(bag.getData().ContainedObjects or {}) do
    local md              = JSON.decode(cardData["GMNotes"]) or {}
    local deckName        = md.deck or "OTHER"
    cardsByDeck[deckName] = cardsByDeck[deckName] or {}
    table.insert(cardsByDeck[deckName], cardData)
  end

  -- spawn decks
  local deckRot = Vector(0, 180, 180)
  local deckPos = bag.getPosition() + Vector(0, 0.5, 0)
  for owner, cardList in pairs(cardsByDeck) do
    TableLib.shuffle(cardList)
    deckPos              = deckPos + Vector(0, 0, 3.5)
    local deckData       = DeckLib.generateDeckDataFromCardList(cardList, deckPos, deckRot)
    deckData["Nickname"] = toSimpleTitleCase(owner .. " Deck")
    spawnObjectData({ data = deckData })
  end
end

function toSimpleTitleCase(str)
  local words = {}

  -- Split the string by non-whitespace blocks
  for word in str:gmatch("%S+") do
    -- Capitalize the first character, lowercase the rest
    local cappedWord = word:sub(1, 1):upper() .. word:sub(2):lower()
    table.insert(words, cappedWord)
  end

  -- Join them back together with spaces
  return table.concat(words, " ")
end

function getColoredName(playerColor)
  local displayName = playerColor
  if playerColor ~= "Grey" and Player[playerColor].steam_name then
    displayName = Player[playerColor].steam_name
  end

  -- add bb-code
  return "[" .. Color.fromString(playerColor):toHex() .. "]" .. displayName .. "[-]"
end

--------------------------------------------------
-- MARK: Positions
--------------------------------------------------

ZONES = {
  White = {
    Archive = Vector(-0.773, 0.11, 0.597),
    Avatar  = Vector(-0.773, 0.11, 0.239),
    Soul    = Vector(-0.773, 0.11, 0.848),
  },
  Blue = {
    Archive = Vector(0.773, 0.11, -0.597),
    Avatar  = Vector(0.773, 0.11, -0.239),
    Soul    = Vector(0.773, 0.11, -0.848),
  },
  Shared = {
    Narrative = Vector(-0.773, 0.11, -0.117),
    Void      = Vector(0.773, 0.11, 0.117),
  }
}
