require("TtsLuaAdditions")
local ColorLib               = require("ColorLib")
local CoroutineLib           = require("CoroutineLib")
local DeckLib                = require("DeckLib")
local MathLib                = require("MathLib")
local SearchLib              = require("SearchLib")
local TableLib               = require("TableLib")

--------------------------------------------------
-- MARK: Initialization
--------------------------------------------------

local PHASE_TRACKER_HEIGHT   = 200
local PHASE_TRACKER_WIDTH    = 800
local PHASE_TRACKER_FONTSIZE = 100
local PHASE_TRACKER_SPACING  = 25

local activePlayer           = "Yellow"
local activePhase            = 1
local activeAction           = nil

function onSave()
  return JSON.encode({ activePlayer = activePlayer, activePhase = activePhase })
end

function onLoad(saveData)
  broadcastToAll("Welcome to Frenopolis!")

  if saveData and saveData ~= "" then
    local loadedData = JSON.decode(saveData)
    activePlayer     = loadedData.activePlayer
    activePhase      = loadedData.activePhase
  end

  for _, obj in ipairs(getObjects()) do
    onObjectSpawn(obj)
  end

  createGlobalXml()
end

function onObjectSpawn(obj)
  if obj.hasTag("NotInteractable") then
    obj.interactable = false
  end

  if obj.hasTag("PlayerCard") then
    addContextMenu(obj)
  end

  if obj.getName() == "All Cards" then
    obj.addContextMenuItem("Spawn Decks", spawnDecks)
  end
end

--------------------------------------------------
-- MARK: XML
--------------------------------------------------

function getPhaseColor(i)
  if i == activePhase then
    return activePlayer
  end
  return "White"
end

function createGlobalXml()
  local xml = {}

  local sideButtons = {
    tag = "VerticalLayout",
    attributes = {
      id            = "PT_main",
      scale         = "0.2 0.2 1",
      width         = PHASE_TRACKER_WIDTH,
      offsetXY      = "-10 -100",
      outline       = "Black",
      outlineSize   = 2,
      spacing       = PHASE_TRACKER_SPACING,
      rectAlignment = "MiddleRight"
    },
    children = {
      {
        tag        = "Button",
        attributes = { raycastTarget = false, color = "Green", text = "Phase Tracker" },
      },
      {
        tag        = "Button",
        attributes = { id = "PT_phase1", text = "Upkeep", raycastTarget = false, color = getPhaseColor(1) }
      },
      {
        tag        = "Button",
        attributes = { id = "PT_phase2", text = "Main 1", raycastTarget = false, color = getPhaseColor(2) }
      },
      {
        tag        = "Button",
        attributes = { id = "PT_phase3", text = "Combat", raycastTarget = false, color = getPhaseColor(3) }
      },
      {
        tag        = "Button",
        attributes = { id = "PT_phase4", text = "Main 2", raycastTarget = false, color = getPhaseColor(4) }
      },
      {
        tag        = "Button",
        attributes = { id = "PT_phase5", text = "End", raycastTarget = false, color = getPhaseColor(5) }
      },
      {
        tag        = "Button",
        attributes = { onClick = "xml_nextPhase", color = "Orange", text = "→ Next Phase" },
      },
      { tag = "Panel" },
      {
        tag        = "Button",
        attributes = {
          raycastTarget = false,
          color         = "Black",
          textColor     = "White",
          text          = "Admin Controls",
          visibility    = "Admin"
        },
      },
      {
        tag        = "Button",
        attributes = {
          onClick    = "xml_spawnDecks",
          color      = "Orange",
          text       = "→ Spawn Decks",
          visibility = "Admin"
        }
      },
      {
        tag        = "Button",
        attributes = {
          onClick    = "xml_untapAll",
          color      = "Orange",
          text       = "→ Untap All Cards",
          visibility = "Admin"
        }
      },
      {
        tag        = "Button",
        attributes = {
          onClick    = "xml_nextPlayer",
          color      = "Orange",
          text       = "→ Next Player",
          visibility = "Admin"
        }
      }
    }
  }

  for _, data in ipairs(sideButtons.children) do
    data.attributes               = data.attributes or {}
    data.attributes.padding       = "50 0 0 0"
    data.attributes.textAlignment = "MiddleLeft"
    data.attributes.fontSize      = PHASE_TRACKER_FONTSIZE
    data.attributes.font          = data.attributes.font or "font_opsilon/opsilon-regular"
  end

  local num = #sideButtons.children
  sideButtons.attributes.height = PHASE_TRACKER_HEIGHT * num + PHASE_TRACKER_SPACING * (num - 1)
  table.insert(xml, sideButtons)

  UI.setXmlTable(xml)
end

function xml_nextPhase(player)
  if player.color ~= activePlayer then
    broadcastToColor("It's not your turn!", player.color)
    return
  end

  activePhase = activePhase + 1

  if activePhase > 5 then
    activePhase = 1
    if activePlayer == "Yellow" then
      activePlayer = "Blue"
    else
      activePlayer = "Yellow"
    end
    broadcastToAll("It's " .. getColoredName(activePlayer) .. "'s turn!")
  end

  highlightPhase()
end

function highlightPhase()
  for i = 1, 5 do
    UI.setAttribute("PT_phase" .. i, "color", getPhaseColor(i))
  end
end

function xml_spawnDecks()
  local bag = getObjectByName("All Cards")
  spawnDecks(nil, nil, bag)
end

function addObjectsToMap(map, searchPos)
  local searchResult = SearchLib.atPosition(searchPos, "isCard")
  for _, card in ipairs(searchResult) do
    map[card] = true
  end
end

function xml_nextPlayer()
  activePhase = 1

  if activePlayer == "Yellow" then
    activePlayer = "Blue"
  else
    activePlayer = "Yellow"
  end

  broadcastToAll("It's " .. getColoredName(activePlayer) .. "'s turn!")

  highlightPhase()
end

function getExcludedCards()
  local excludedCards = {}

  for _, zoneName in ipairs({ "Narrative", "Void" }) do
    addObjectsToMap(excludedCards, ZONES["Shared"][zoneName])
  end

  for _, zoneName in ipairs({ "Archive", "Soul" }) do
    for _, playerColor in ipairs({ "Yellow", "Blue" }) do
      addObjectsToMap(excludedCards, ZONES[playerColor][zoneName])
    end
  end

  return excludedCards
end

function xml_untapAll()
  local excludedCards = getExcludedCards()

  for _, obj in ipairs(getObjects()) do
    if obj.hasTag("PlayerCard") and not obj.is_face_down and not excludedCards[obj] then
      obj.setRotationSmooth(obj.getRotation():setAt("y", (obj.getPosition().z > 0) and 0 or 180))
    end
  end
end

--------------------------------------------------
-- MARK: Context Menu
--------------------------------------------------

function addContextMenu(card)
  for _, label in ipairs({ "Play", "Play As Energy", "Fren", "Archive", "Banish", "Collect" }) do
    card.addContextMenuItem(label, _G["context" .. label:gsub(" ", "")])
  end
end

function contextPlay(playerColor, _, card)
  if playerColor ~= activePlayer then
    broadcastToColor("It's not your turn!", playerColor)
    return
  end

  if activeAction then
    broadcastToColor("There's already an ongoing action!", playerColor)
    return
  end

  local md     = getMetadata(card)
  activeAction = {
    type         = "Play",
    card         = card,
    md           = md,
    selectedMana = {}
  }

  broadcastToColor("Playing of '" .. card.getName() .. "' initiated!", playerColor)

  -- highlight valid spots
  local PlayArea           = getObjectByName("Play Area")
  local snaps              = PlayArea.getSnapPoints()
  local validPositionFound = false

  for i, snap in ipairs(snaps) do
    local pos = PlayArea.positionToWorld(snap.position)

    -- limit to active players zones
    if pos.x < 5 and pos.x > -5 and ((activePlayer == "Yellow" and pos.z < 0) or (activePlayer == "Blue" and pos.z > 0)) then
      local searchResult = SearchLib.atPosition(pos, "isCard")
      if #searchResult == 0 then
        validPositionFound = true

        -- display button for selection
        PlayArea.createButton({
          click_function = "processPlayPositionSelection" .. i,
          function_owner = self,
          position       = snap.position:scale(Vector(-1, 1, 1)) + Vector(0, 0.1, 0),
          width          = 400,
          height         = 400,
          scale          = Vector(0.1, 0.1, 0.1),
          color          = { 0, 1, 0, 0.8 },
          tooltip        = "Play card here"
        })

        _G["processPlayPositionSelection" .. i] = function(obj, clickerColor)
          if clickerColor ~= activePlayer or not activeAction then return end
          activeAction.targetPosition = pos
          PlayArea.clearButtons()
          processPlayPositionSelection()
        end
      end
    end
  end

  if not validPositionFound then
    broadcastToColor("No empty positions available!", playerColor)
    activeAction = nil
  end
end

function processPlayPositionSelection()
  if not activeAction or not activeAction.targetPosition then return end

  if isInHand(activeAction.card) then
    -- if card is in hand: highlight cards to pay mana
    startManaSelection()
  else
    DeckLib.placeOrMergeIntoDeck(activeAction.card, activeAction.targetPosition)
  end
end

function xml_abortManaSelection(player)
  broadcastToColor("Mana selection aborted!", player.color)

  -- revert tapping of selected cards
  if activeAction and activeAction.selectedMana then
    for _, card in ipairs(activeAction.selectedMana) do
      card.setRotationSmooth(getDefaultRotation(card))
    end
  end

  -- reset state
  activeAction = nil
end

function startManaSelection(card)
  if not activeAction then return end
  broadcastToColor("Select cards to pay the mana cost!", activePlayer)

  -- highlight all eligible cards
  -- TODO
end

function getDefaultRotation(card)
  return card.getRotation():setAt("y", (card.getPosition().z > 0) and 0 or 180)
end

function getMetadata(card)
  return JSON.decode(card.getGMNotes()) or {}
end

function isInHand(object)
  for _, zone in ipairs(object.getZones()) do
    if zone.type == "Hand" then return true end
  end
  return false
end

function contextPlayAsEnergy(playerColor, _, card)
  if playerColor ~= activePlayer then
    broadcastToColor("It's not your turn!", playerColor)
    return
  end

  if activeAction then
    broadcastToColor("There's already an ongoing action!", playerColor)
    return
  end

  -- place in "Energies" zone, faceup and with offset to existing ones
  local PlayArea     = getObjectByName("Play Area")
  local searchPos    = PlayArea.positionToWorld(ZONES[playerColor]["Energy"][3])
  local searchResult = SearchLib.inArea(searchPos, nil, Vector(3, 1, 6), "isCardOrDeck")

  if #searchResult > 5 then
    broadcastToColor("No empty spot in energy area!", playerColor)
    return
  end

  local pos = PlayArea.positionToWorld(ZONES[playerColor]["Energy"][#searchResult + 1]) + Vector(0, 0.1 * #searchResult, 0)
  card.setPosition(pos)
  card.setRotation(getDefaultRotation(card) + Vector(0, 180, 0))
  broadcastToColor("Played '" .. card.getName() .. "' as energy.", playerColor)
end

function isEmpty(pos)
  return #SearchLib.atPosition(pos, "isCardOrDeck") == 0
end

function contextFren(playerColor, _, card)
  if playerColor ~= activePlayer then
    broadcastToColor("It's not your turn!", playerColor)
    return
  end

  if activeAction then
    broadcastToColor("There's already an ongoing action!", playerColor)
    return
  end

  local md = getMetadata(card)

  if md.type == "fren" then
    -- fren card: select cards to be grouped under this card, combine into stack
    -- TODO
  else
    -- non-fren card: same as play, but only on top of another card with the same type-attribute
    -- TODO
  end
end

function contextArchive(playerColor, _, card)
  moveToZone(card, playerColor, "Archive")
end

function contextBanish(playerColor, _, card)
  moveToZone(card, playerColor, "Void")
end

function contextCollect(playerColor, _, card)
  card.deal(1, playerColor)
end

--------------------------------------------------
-- MARK: General Functions
--------------------------------------------------

function moveToZone(card, owner, zoneName)
  local targetRotation
  local localTarget

  if ZONES[owner] and ZONES[owner][zoneName] then
    localTarget    = ZONES[owner][zoneName]
    targetRotation = (owner == "Yellow") and 180 or 0
  elseif ZONES["Shared"] and ZONES["Shared"][zoneName] then
    localTarget    = ZONES["Shared"][zoneName]
    targetRotation = (zoneName == "Void") and 90 or 270
  else
    printToAll("Zone " .. zoneName .. " not found!", "Red")
    return
  end

  if zoneName == "Archive" then
    targetRotation = targetRotation + 90
  end

  local PlayArea = getObjectByName("Play Area")
  if not PlayArea then
    printToAll("PlayArea not found!", "Red")
    return
  end

  local globalTarget = PlayArea.positionToWorld(localTarget)
  DeckLib.placeOrMergeIntoDeck(card, globalTarget, Vector(0, targetRotation, 0))
end

function getObjectByName(name)
  for _, obj in ipairs(getObjects()) do
    if obj.getName() == name then
      return obj
    end
  end
end

function spawnDecks(_, _, bag)
  -- sort card data
  local cardsByDeck = {}
  for _, cardData in ipairs(bag.getData().ContainedObjects or {}) do
    local md              = JSON.decode(cardData["GMNotes"]) or {}
    local deckName        = md.deck or "OTHER"
    cardsByDeck[deckName] = cardsByDeck[deckName] or {}
    table.insert(cardsByDeck[deckName], cardData)
  end

  -- spawn decks
  local deckRot = Vector(0, 180, 180)
  local deckPos = bag.getPosition() + Vector(0, 0.5, 0)
  for owner, cardList in pairs(cardsByDeck) do
    TableLib.shuffle(cardList)
    deckPos              = deckPos + Vector(0, 0, 3.5)
    local deckData       = DeckLib.generateDeckDataFromCardList(cardList, deckPos, deckRot)
    deckData["Nickname"] = toSimpleTitleCase(owner .. " Deck")
    spawnObjectData({ data = deckData })
  end
end

function toSimpleTitleCase(str)
  local words = {}

  -- Split the string by non-whitespace blocks
  for word in str:gmatch("%S+") do
    -- Capitalize the first character, lowercase the rest
    local cappedWord = word:sub(1, 1):upper() .. word:sub(2):lower()
    table.insert(words, cappedWord)
  end

  -- Join them back together with spaces
  return table.concat(words, " ")
end

function getColoredName(playerColor)
  local displayName = playerColor
  if playerColor ~= "Grey" and Player[playerColor].steam_name then
    displayName = Player[playerColor].steam_name
  end

  -- add bb-code
  return "[" .. Color.fromString(playerColor):toHex() .. "]" .. displayName .. "[-]"
end

--------------------------------------------------
-- MARK: Positions
--------------------------------------------------

ZONES = {
  Yellow = {
    Archive = Vector(-0.773, 0.11, 0.597),
    Avatar  = Vector(-0.773, 0.11, 0.239),
    Soul    = Vector(-0.773, 0.11, 0.848),
    Energy  = {
      Vector(0.778, 0.11, 0.495),
      Vector(0.778, 0.11, 0.560),
      Vector(0.778, 0.11, 0.625),
      Vector(0.778, 0.11, 0.690),
      Vector(0.778, 0.11, 0.755),
      Vector(0.778, 0.11, 0.820)
    }
  },
  Blue = {
    Archive = Vector(0.773, 0.11, -0.597),
    Avatar  = Vector(0.773, 0.11, -0.239),
    Soul    = Vector(0.773, 0.11, -0.848),
    Energy  = {
      Vector(-0.778, 0.11, -0.495),
      Vector(-0.778, 0.11, -0.560),
      Vector(-0.778, 0.11, -0.625),
      Vector(-0.778, 0.11, -0.690),
      Vector(-0.778, 0.11, -0.755),
      Vector(-0.778, 0.11, -0.820)
    }
  },
  Shared = {
    Narrative = Vector(-0.773, 0.11, -0.117),
    Void      = Vector(0.773, 0.11, 0.117),
  }
}
