require("TtsLuaAdditions")
local ColorLib               = require("ColorLib")
local CoroutineLib           = require("CoroutineLib")
local DeckLib                = require("DeckLib")
local MathLib                = require("MathLib")
local SearchLib              = require("SearchLib")
local TableLib               = require("TableLib")

--------------------------------------------------
-- MARK: Initialization
--------------------------------------------------

local PHASE_TRACKER_HEIGHT   = 200
local PHASE_TRACKER_WIDTH    = 800
local PHASE_TRACKER_FONTSIZE = 100
local PHASE_TRACKER_SPACING  = 30

local activePlayer           = "Yellow"
local activePhase            = 1
local activeAction           = nil

function onSave()
  return JSON.encode({ activePlayer = activePlayer, activePhase = activePhase })
end

function onLoad(saveData)
  broadcastToAll("Welcome to Frenopolis!")

  if saveData and saveData ~= "" then
    local loadedData = JSON.decode(saveData)
    activePlayer     = loadedData.activePlayer
    activePhase      = loadedData.activePhase
  end

  for _, obj in ipairs(getObjects()) do
    onObjectSpawn(obj)
  end

  if not Player["Yellow"].seated and Player["White"].seated then
    Player["White"].changeColor("Yellow")
  end

  createGlobalXml()
end

function onObjectSpawn(obj)
  if obj.hasTag("NotInteractable") then
    obj.interactable = false
  end

  if obj.hasTag("PlayerCard") then
    addContextMenu(obj)
  end

  if obj.getName() == "All Cards" then
    obj.addContextMenuItem("Spawn Decks", spawnDecks)
  end
end

--------------------------------------------------
-- MARK: XML
--------------------------------------------------

function getPhaseColor(i)
  if i == activePhase then
    return activePlayer
  end
  return "White"
end

function createGlobalXml()
  local xml = {}

  local sideButtons = {
    tag = "VerticalLayout",
    attributes = {
      id            = "PT_main",
      scale         = "0.2 0.2 1",
      width         = PHASE_TRACKER_WIDTH,
      offsetXY      = "-10 -100",
      outline       = "Black",
      outlineSize   = 2,
      spacing       = PHASE_TRACKER_SPACING,
      rectAlignment = "MiddleRight"
    },
    children = {
      {
        tag        = "Button",
        attributes = { raycastTarget = false, color = "Green", text = "Phase Tracker" },
      },
      {
        tag        = "Button",
        attributes = { id = "PT_phase1", text = "Upkeep", raycastTarget = false, color = getPhaseColor(1) }
      },
      {
        tag        = "Button",
        attributes = { id = "PT_phase2", text = "Main 1", raycastTarget = false, color = getPhaseColor(2) }
      },
      {
        tag        = "Button",
        attributes = { id = "PT_phase3", text = "Combat", raycastTarget = false, color = getPhaseColor(3) }
      },
      {
        tag        = "Button",
        attributes = { id = "PT_phase4", text = "Main 2", raycastTarget = false, color = getPhaseColor(4) }
      },
      {
        tag        = "Button",
        attributes = { id = "PT_phase5", text = "End", raycastTarget = false, color = getPhaseColor(5) }
      },
      {
        tag        = "Button",
        attributes = { onClick = "xml_nextPhase", color = "Orange", text = "→ Next Phase" },
      },
      { tag = "Panel" },
      {
        tag        = "Button",
        attributes = { onClick = "xml_abortAction", color = "Blue", text = "→ Abort Action" },
      },
      { tag = "Panel" },
      {
        tag        = "Button",
        attributes = {
          raycastTarget = false,
          color         = "Black",
          textColor     = "White",
          text          = "Admin Controls",
          visibility    = "Admin"
        },
      },
      {
        tag        = "Button",
        attributes = {
          onClick    = "xml_spawnDecks",
          color      = "Orange",
          text       = "→ Spawn Decks",
          visibility = "Admin"
        }
      },
      {
        tag        = "Button",
        attributes = {
          onClick    = "xml_untapAll",
          color      = "Orange",
          text       = "→ Untap All Cards",
          visibility = "Admin"
        }
      },
      {
        tag        = "Button",
        attributes = {
          onClick    = "xml_nextPlayer",
          color      = "Orange",
          text       = "→ Next Player",
          visibility = "Admin"
        }
      }
    }
  }

  for _, data in ipairs(sideButtons.children) do
    data.attributes               = data.attributes or {}
    data.attributes.outline       = "Black"
    data.attributes.outlineSize   = "10 10"
    data.attributes.padding       = "50 0 0 0"
    data.attributes.textAlignment = "MiddleLeft"
    data.attributes.fontSize      = PHASE_TRACKER_FONTSIZE
    data.attributes.font          = data.attributes.font or "font_opsilon/opsilon-regular"
  end

  local num = #sideButtons.children
  sideButtons.attributes.height = PHASE_TRACKER_HEIGHT * num + PHASE_TRACKER_SPACING * (num - 1)
  table.insert(xml, sideButtons)

  UI.setXmlTable(xml)
end

function xml_nextPhase(player)
  if player.color ~= activePlayer then
    broadcastToColor("It's not your turn!", player.color)
    return
  end

  activePhase = activePhase + 1

  if activePhase > 5 then
    activePhase = 1
    if activePlayer == "Yellow" then
      activePlayer = "Blue"
    else
      activePlayer = "Yellow"
    end
    broadcastToAll("It's " .. getColoredName(activePlayer) .. "'s turn!")
    untapForActivePlayer()
  end

  highlightPhase()
end

function highlightPhase()
  for i = 1, 5 do
    UI.setAttribute("PT_phase" .. i, "color", getPhaseColor(i))
  end
end

function xml_spawnDecks()
  local bag = getObjectByName("All Cards")
  spawnDecks(nil, nil, bag)
end

function addObjectsToMap(map, searchPos)
  local searchResult = SearchLib.atPosition(searchPos, "isCardOrDeck")
  for _, card in ipairs(searchResult) do
    map[card] = true
  end
end

function xml_nextPlayer()
  activePhase = 1

  if activePlayer == "Yellow" then
    activePlayer = "Blue"
  else
    activePlayer = "Yellow"
  end

  broadcastToAll("It's " .. getColoredName(activePlayer) .. "'s turn!")
  untapForActivePlayer()

  highlightPhase()
end

function getExcludedCards()
  local map = {}
  local PlayArea = getObjectByName("Play Area")

  for _, zoneName in ipairs({ "Narrative", "Void" }) do
    addObjectsToMap(map, PlayArea.positionToWorld(ZONES["Shared"][zoneName]))
  end

  for _, zoneName in ipairs({ "Archive", "Soul" }) do
    for _, playerColor in ipairs({ "Yellow", "Blue" }) do
      addObjectsToMap(map, PlayArea.positionToWorld(ZONES[playerColor][zoneName]))
    end
  end

  for _, playerColor in ipairs({ "Yellow", "Blue" }) do
    for _, obj in ipairs(Player[playerColor].getHandObjects()) do
      map[obj] = true
    end
  end

  return map
end

function xml_untapAll()
  local excludedCards = getExcludedCards()

  for _, obj in ipairs(getObjects()) do
    if obj.hasTag("PlayerCard") and not obj.is_face_down and not excludedCards[obj] then
      obj.setRotationSmooth(getDefaultRotation(obj))
    end
  end
end

function untapForActivePlayer()
  local excludedCards = getExcludedCards()

  for _, obj in ipairs(getObjects()) do
    local pos           = obj.getPosition()
    local onCorrectSide = (activePlayer == "Yellow" and pos.z < 0) or (activePlayer == "Blue" and pos.z > 0)
    if onCorrectSide and obj.hasTag("PlayerCard") and not obj.is_face_down and not excludedCards[obj] then
      obj.setRotationSmooth(getDefaultRotation(obj))
    end
  end
end

--------------------------------------------------
-- MARK: Context Menu
--------------------------------------------------

function addContextMenu(card)
  for _, label in ipairs({ "Play", "Play As Energy", "Fren", "Archive", "Banish", "Collect" }) do
    card.addContextMenuItem(label, _G["context" .. label:gsub(" ", "")])
  end
end

function contextPlay(playerColor, _, card, fren)
  if playerColor ~= activePlayer then
    broadcastToColor("It's not your turn!", playerColor)
    return
  end

  if activeAction then
    broadcastToColor("There's already an ongoing action!", playerColor)
    return
  end

  local md     = getMetadata(card)
  activeAction = {
    type           = fren and "Fren" or "Play",
    card           = card,
    md             = md,
    selectedEnergy = {}
  }

  if fren then
    broadcastToColor("Frenning of '" .. card.getName() .. "' initiated!", playerColor)
  else
    broadcastToColor("Playing of '" .. card.getName() .. "' initiated!", playerColor)
  end

  -- highlight valid spots
  local PlayArea           = getObjectByName("Play Area")
  local snaps              = PlayArea.getSnapPoints()
  local validPositionFound = false

  for i, snap in ipairs(snaps) do
    local pos            = PlayArea.positionToWorld(snap.position)

    -- limit to active players zones
    local onCorrectSide  = (activePlayer == "Yellow" and pos.z < 0) or (activePlayer == "Blue" and pos.z > 0)
    local inPlayAbleZone = pos.x < 5 and pos.x > -5

    local localZ         = math.abs(snap.position.z)
    local correctZone    = false

    if md.type == "structure" and localZ <= 0.3 then
      correctZone = true
    elseif md.type == "entity" and localZ > 0.3 and localZ < 0.7 then
      correctZone = true
    elseif md.type == "meme" and localZ >= 0.7 then
      correctZone = true
    end

    if inPlayAbleZone and onCorrectSide and correctZone then
      local searchResult = SearchLib.atPosition(pos, "isCard")

      -- when a non-fren card is "frenned", it needs to go on top of another card
      local isValid = #searchResult == 0
      if fren then
        isValid = #searchResult > 0
      end

      if isValid then
        validPositionFound = true

        -- display button for selection
        PlayArea.createButton({
          click_function = "processPlayPositionSelection" .. i,
          function_owner = self,
          position       = snap.position:scale(Vector(-1, 1, 1)) + Vector(0, 0.15, 0),
          width          = 400,
          height         = 400,
          scale          = Vector(0.1, 0.1, 0.1),
          color          = { 0, 1, 0, 0.95 },
          tooltip        = "Play card here"
        })

        _G["processPlayPositionSelection" .. i] = function(obj, clickerColor)
          if clickerColor ~= activePlayer or not activeAction then return end
          if fren then
            if activePlayer == "Yellow" then
              activeAction.targetPosition = pos + Vector(0, 0.15, 0.6) * #searchResult
            else
              activeAction.targetPosition = pos - Vector(0, 0.15, 0.6) * #searchResult
            end
          else
            activeAction.targetPosition = pos
          end
          PlayArea.clearButtons()
          processPlayPositionSelection()
        end
      end
    end
  end

  if not validPositionFound then
    broadcastToColor("No valid positions available!", playerColor)
    activeAction = nil
  end
end

function processPlayPositionSelection()
  if not activeAction or not activeAction.targetPosition then return end

  if isInHand(activeAction.card) then
    startCostPayment()
  else
    activeAction.card.setPosition(activeAction.targetPosition)
    spawnStatDieForCard(activeAction.card)
    activeAction = nil
  end
end

function xml_abortAction(player)
  if not activePlayer == player.color then return end
  if not activeAction then return end

  if activeAction.type == "Play" then
    broadcastToColor("Play action aborted!", player.color)

    -- revert tapping of selected cards
    if activeAction and activeAction.selectedEnergy then
      for _, card in ipairs(activeAction.selectedEnergy) do
        card.setRotationSmooth(getDefaultRotation(card))
      end
    end
  elseif activeAction.type == "Fren" then
    broadcastToColor("Fren action aborted!", player.color)
  end

  clearButtonsFromCards(getObjects())

  -- reset state
  activeAction = nil
end

function formatEnergyString(colorCost, colorlessCost, targetColor)
  local colorObj     = Color.fromString(targetColor or "White")
  local hexColor     = colorObj:toHex()
  formattedColorPart = "[" .. hexColor .. "]" .. colorCost .. "[-]"
  return formattedColorPart .. " / " .. colorlessCost
end

function startCostPayment()
  if not activeAction or not activeAction.card then return end

  local targetColor   = activeAction.md.color or "none"
  local colorCost     = activeAction.md.colorCost or 0
  local colorlessCost = activeAction.md.colorlessCost or 0

  local energyString  = formatEnergyString(colorCost, colorlessCost, targetColor)
  broadcastToColor("Select untapped cards to pay the cost! " .. energyString, activePlayer)

  local energyCards = getEnergyCards()
  for _, energyCard in ipairs(energyCards) do
    -- check if the energy card is untapped
    local currentYRot = energyCard.getRotation().y
    local isTapped    = math.abs(currentYRot - 90) < 15 or math.abs(currentYRot - 270) < 15

    if not isTapped then
      -- selection button next to the card
      energyCard.createButton({
        click_function = "onClick_payCostWithCard_" .. energyCard.getGUID(),
        function_owner = self,
        position       = Vector(-2, 0.5, 0),
        rotation       = Vector(0, 0, 0),
        width          = 600,
        height         = 600,
        scale          = Vector(0.5, 0.5, 0.5),
        color          = { 0, 1, 0, 0.9 },
        tooltip        = "Use Energy\n(" .. energyCard.getName() .. ")"
      })

      -- dynamically construct the global callback wrapper unique to this card
      _G["onClick_payCostWithCard_" .. energyCard.getGUID()] = function(obj, clickerColor)
        if clickerColor ~= activePlayer then return end

        energyCard.clearButtons()
        energyCard.setRotationSmooth(energyCard.getRotation() + Vector(0, 90, 0))
        table.insert(activeAction.selectedEnergy, energyCard)

        -- evaluate if total cost is paid
        local remainingColorCost, remainingColorlessCost = getRemainingCost()
        if remainingColorCost == 0 and remainingColorlessCost == 0 then
          clearButtonsFromCards(energyCards)
          finalizeEnergyPayment()
        else
          local remainingString = formatEnergyString(remainingColorCost, remainingColorlessCost, targetColor)
          broadcastToColor("Need more energy: " .. remainingString, activePlayer)
        end
      end
    end
  end
end

function getRemainingCost()
  if not activeAction or not activeAction.card or not activeAction.selectedEnergy or not activeAction.md then return end

  local targetColor        = activeAction.md.color or "none"
  local colorCost          = activeAction.md.colorCost or 0
  local colorlessCost      = activeAction.md.colorlessCost or 0
  local paidColorCount     = 0
  local paidColorlessCount = 0

  for _, energyCard in ipairs(activeAction.selectedEnergy) do
    local energyMd = getMetadata(energyCard)
    local energyColor = energyMd.color or "none"

    -- match the card's color property to determine how it pays
    if energyColor == targetColor then
      paidColorCount = paidColorCount + 1
    else
      paidColorlessCount = paidColorlessCount + 1
    end
  end

  -- deduct matching paid colors from the specific color requirement
  local remainingColorCost = colorCost - paidColorCount

  -- if the player paid excess matching colors, they spill over into the colorless requirement
  if remainingColorCost < 0 then
    paidColorlessCount = paidColorlessCount + math.abs(remainingColorCost)
    remainingColorCost = 0
  end

  -- deduct remaining payments from the colorless requirement
  local remainingColorlessCost = colorlessCost - paidColorlessCount
  if remainingColorlessCost < 0 then
    remainingColorlessCost = 0
  end

  -- return the breakdowns as well as a total aggregate number
  return remainingColorCost, remainingColorlessCost
end

function clearButtonsFromCards(objectList)
  for _, obj in ipairs(objectList) do
    if obj.type == "Card" then
      obj.clearButtons()
    end
  end
end

function finalizeEnergyPayment()
  if not activeAction then return end
  DeckLib.placeOrMergeIntoDeck(activeAction.card, activeAction.targetPosition, getDefaultRotation(activeAction.card))
  broadcastToColor("Card played successfully!", activePlayer, "Green")
  spawnStatDieForCard(activeAction.card)
  activeAction = nil
end

function spawnStatDieForCard(card)
  Wait.time(function()
    Wait.condition(
      function() actualDieSpawning(card) end,
      function() return card == nil or card.resting end
    )
  end, 0.2)
end

function actualDieSpawning(card)
  local md   = getMetadata(card)
  local stat = md.stat or 0

  if stat > 0 then
    local die = spawnObject({
      type     = "Die_12",
      position = card.getPosition() + Vector(0, 0.6, 0)
    })
    die.setRotationValue(stat)
  end
end

function getDefaultRotation(card)
  local y = (card.getPosition().z > 0) and 0 or 180
  if isInEnergyZone(card) then
    y = y + 180
  end
  return card.getRotation():setAt("y", y)
end

function getMetadata(card)
  return JSON.decode(card.getGMNotes()) or {}
end

function isInHand(object)
  for _, zone in ipairs(object.getZones()) do
    if zone.type == "Hand" then return true end
  end
  return false
end

function contextPlayAsEnergy(playerColor, _, card)
  if playerColor ~= activePlayer then
    broadcastToColor("It's not your turn!", playerColor)
    return
  end

  if activeAction then
    broadcastToColor("There's already an ongoing action!", playerColor)
    return
  end

  -- place in "Energies" zone, faceup and with offset to existing ones
  local energyCards = getEnergyCards()
  if #energyCards > 5 then
    broadcastToColor("No empty spot in energy area!", playerColor)
    return
  end

  local PlayArea = getObjectByName("Play Area")
  local pos      = PlayArea.positionToWorld(ZONES[playerColor]["Energy"][#energyCards + 1])
  card.setPosition(pos + Vector(0, 0.1 * #energyCards, 0))
  card.setRotation(getDefaultRotation(card))
  broadcastToColor("Played '" .. card.getName() .. "' as energy.", playerColor)
end

function getEnergyCards()
  local PlayArea  = getObjectByName("Play Area")
  local searchPos = PlayArea.positionToWorld(ZONES[activePlayer]["Energy"][3])
  return SearchLib.inArea(searchPos, nil, Vector(3, 1, 6), "isCard")
end

function isEmpty(pos)
  return #SearchLib.atPosition(pos, "isCardOrDeck") == 0
end

function contextFren(playerColor, _, card)
  if playerColor ~= activePlayer then
    broadcastToColor("It's not your turn!", playerColor)
    return
  end

  if activeAction then
    broadcastToColor("There's already an ongoing action!", playerColor)
    return
  end

  local md = getMetadata(card)

  if md.type == "fren" then
    -- fren card: select cards to be grouped under this card, combine into stack
    local requiredCount = md.stat
    activeAction = {
      type                = "Fren",
      card                = card,
      md                  = md,
      selectedFrenTargets = {}
    }

    broadcastToColor("Frenning initiated! Select " .. requiredCount .. " cards.", playerColor)
    startFrenTargetSelection()
  else
    -- non-fren card: same as play, but only on top of another card with the same type-attribute
    contextPlay(playerColor, _, card, true)
  end
end

function getFrenIngredients()
  -- scan entire play area
  local PlayArea    = getObjectByName("Play Area")
  local searchPos   = PlayArea.positionToWorld(ZONES[activePlayer]["Entity"])

  local ingredients = {}
  for _, obj in ipairs(SearchLib.inArea(searchPos, nil, Vector(9, 1, 9), "isCard", true)) do
    if obj.type == "Card" then
      table.insert(ingredients, obj)
    end
  end

  -- also search energies
  local searchPos2 = PlayArea.positionToWorld(ZONES[activePlayer]["Energy"][3])

  for _, obj in ipairs(SearchLib.inArea(searchPos2, nil, Vector(1, 1, 5), "isCard", true)) do
    if obj.type == "Card" then
      table.insert(ingredients, obj)
    end
  end


  return ingredients
end

function startFrenTargetSelection()
  if not activeAction or activeAction.type ~= "Fren" then return end

  local eligibleCards = getFrenIngredients()

  for i, obj in ipairs(eligibleCards) do
    if obj ~= activeAction.card and not isInHand(obj) then
      obj.createButton({
        click_function = "onClick_selectFrenIngredient_" .. i,
        function_owner = self,
        position       = Vector(0, 1.5, 1.1),
        rotation       = Vector(0, 0, 0),
        width          = 600,
        height         = 600,
        scale          = Vector(0.5, 0.5, 0.5),
        color          = { 1, 0.5, 0, 0.95 },
        tooltip        = "Absorb into Fren Stack"
      })

      _G["onClick_selectFrenIngredient_" .. i] = function(clickedObj, clickerColor)
        if clickerColor ~= activePlayer then return end
        processFrenSelectionClick(obj)
      end
    end
  end
end

function processFrenSelectionClick(chosenCard)
  if not activeAction then return end

  -- ensure duplicate mouse-clicks on the same target are ignored
  for _, item in ipairs(activeAction.selectedFrenTargets) do
    if item == chosenCard then return end
  end

  chosenCard.clearButtons()
  table.insert(activeAction.selectedFrenTargets, chosenCard)

  local currentCount = #activeAction.selectedFrenTargets
  local maxNeeded    = activeAction.md.stat

  if currentCount >= maxNeeded then
    finalizeFrenStack()
  else
    broadcastToColor("Selected (" .. currentCount .. "/" .. maxNeeded .. ") targets.", activePlayer)
  end
end

function finalizeFrenStack()
  if not activeAction or activeAction.type ~= "Fren" then return end

  local masterCard      = activeAction.card
  local ingredients     = activeAction.selectedFrenTargets
  local basePos         = masterCard.getPosition()
  local rot             = getDefaultRotation(masterCard)
  local offsetDirection = (activePlayer == "Yellow") and 1 or -1
  local regularCount    = 0
  local energyCount     = 0

  for i, ingredient in ipairs(ingredients) do
    if isInEnergyZone(ingredient) then
      energyCount = energyCount + 1
      local targetPosition = basePos + Vector(0, 0.1, 0.6 * offsetDirection) * energyCount
      ingredient.setPosition(targetPosition)
    else
      regularCount = regularCount + 1
      local targetPosition = basePos + Vector(0, 0.1, -0.6 * offsetDirection) * regularCount
      ingredient.setPosition(targetPosition)
      ingredient.setRotation(rot)
      masterCard.addAttachment(ingredient)
    end
  end

  masterCard.setPosition(basePos + Vector(0, 0.15, 0) * #ingredients)
  broadcastToColor("Fren completed!", activePlayer, "Green")
  clearButtonsFromCards(getObjects())
  activeAction = nil
end

function isInEnergyZone(card)
  return math.abs(card.getPosition().x) > 5 and math.abs(card.getPosition().z) > 3
end

function contextArchive(playerColor, _, card)
  moveToZone(card, playerColor, "Archive")
end

function contextBanish(playerColor, _, card)
  moveToZone(card, playerColor, "Void")
end

function contextCollect(playerColor, _, card)
  card.deal(1, playerColor)
end

--------------------------------------------------
-- MARK: General Functions
--------------------------------------------------

-- stop cards from forming decks
function tryObjectEnterContainer(container, object)
  if container.type == "Card" and object.type == "Card" and isInMainPlayArea(container) and isInMainPlayArea(object) then
    return false
  end
  return true
end

function isInMainPlayArea(card)
  return math.abs(card.getPosition().x) < 5 and math.abs(card.getPosition().z) < 9
end

function moveToZone(card, owner, zoneName)
  local targetRotation
  local localTarget

  if ZONES[owner] and ZONES[owner][zoneName] then
    localTarget    = ZONES[owner][zoneName]
    targetRotation = (owner == "Yellow") and 180 or 0
  elseif ZONES["Shared"] and ZONES["Shared"][zoneName] then
    localTarget    = ZONES["Shared"][zoneName]
    targetRotation = (zoneName == "Void") and 90 or 270
  else
    printToAll("Zone " .. zoneName .. " not found!", "Red")
    return
  end

  if zoneName == "Archive" then
    targetRotation = targetRotation + 90
  end

  local PlayArea = getObjectByName("Play Area")
  if not PlayArea then
    printToAll("PlayArea not found!", "Red")
    return
  end

  local globalTarget = PlayArea.positionToWorld(localTarget)
  DeckLib.placeOrMergeIntoDeck(card, globalTarget, Vector(0, targetRotation, 0))
end

function getObjectByName(name)
  for _, obj in ipairs(getObjects()) do
    if obj.getName() == name then
      return obj
    end
  end
end

function spawnDecks(_, _, bag)
  -- sort card data
  local cardsByDeck = {}
  for _, cardData in ipairs(bag.getData().ContainedObjects or {}) do
    local md              = JSON.decode(cardData["GMNotes"]) or {}
    local deckName        = md.deck or "OTHER"
    cardsByDeck[deckName] = cardsByDeck[deckName] or {}
    table.insert(cardsByDeck[deckName], cardData)
  end

  -- spawn decks
  local deckRot = Vector(0, 180, 180)
  local deckPos = bag.getPosition() + Vector(0, 0.5, 0)
  for owner, cardList in pairs(cardsByDeck) do
    TableLib.shuffle(cardList)
    deckPos              = deckPos + Vector(0, 0, 3.5)
    local deckData       = DeckLib.generateDeckDataFromCardList(cardList, deckPos, deckRot)
    deckData["Nickname"] = toSimpleTitleCase(owner .. " Deck")
    spawnObjectData({ data = deckData })
  end
end

function toSimpleTitleCase(str)
  local words = {}

  -- Split the string by non-whitespace blocks
  for word in str:gmatch("%S+") do
    -- Capitalize the first character, lowercase the rest
    local cappedWord = word:sub(1, 1):upper() .. word:sub(2):lower()
    table.insert(words, cappedWord)
  end

  -- Join them back together with spaces
  return table.concat(words, " ")
end

function getColoredName(playerColor)
  local displayName = playerColor
  if playerColor ~= "Grey" and Player[playerColor].steam_name then
    displayName = Player[playerColor].steam_name
  end

  -- add bb-code
  return "[" .. Color.fromString(playerColor):toHex() .. "]" .. displayName .. "[-]"
end

--------------------------------------------------
-- MARK: Positions
--------------------------------------------------

ZONES = {
  Yellow = {
    Structure = Vector(0, 0.11, 0.16),
    Entity    = Vector(0, 0.11, 0.48),
    Meme      = Vector(0, 0.11, 0.80),
    Archive   = Vector(-0.773, 0.11, 0.597),
    Avatar    = Vector(-0.773, 0.11, 0.239),
    Soul      = Vector(-0.773, 0.11, 0.848),
    Energy    = {
      Vector(0.778, 0.11, 0.495),
      Vector(0.778, 0.11, 0.560),
      Vector(0.778, 0.11, 0.625),
      Vector(0.778, 0.11, 0.690),
      Vector(0.778, 0.11, 0.755),
      Vector(0.778, 0.11, 0.820)
    }
  },
  Blue = {
    Structure = Vector(0, 0.11, -0.16),
    Entity    = Vector(0, 0.11, -0.48),
    Meme      = Vector(0, 0.11, -0.80),
    Archive   = Vector(0.773, 0.11, -0.597),
    Avatar    = Vector(0.773, 0.11, -0.239),
    Soul      = Vector(0.773, 0.11, -0.848),
    Energy    = {
      Vector(-0.778, 0.11, -0.495),
      Vector(-0.778, 0.11, -0.560),
      Vector(-0.778, 0.11, -0.625),
      Vector(-0.778, 0.11, -0.690),
      Vector(-0.778, 0.11, -0.755),
      Vector(-0.778, 0.11, -0.820)
    }
  },
  Shared = {
    Narrative = Vector(-0.773, 0.11, -0.117),
    Void      = Vector(0.773, 0.11, 0.117),
  }
}
